{
  "name": "@apophatique/signals",
  "version": "1.1.0",
  "license": "gpl-3.0",
  "exports": "./mod.js",
  "tasks": {
    "test": "deno test --v8-flags=--expose-gc"
  },
  "compilerOptions": {
    "checkJs": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/async": "jsr:@std/async@^1.0.7"
  }
}
